<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Login</title>
    <link rel="stylesheet" href="../estilos/login.css">
  </head>
  <body>

    <div class="login-box">
      <img src="../imagenes/logo01.png" class="avatar" alt="Avatar Image">
      <h1>Login</h1>
      <form action="../subsitio/inicio.html">
        <label for="username">Usuario</label>
        <input type="text" placeholder="Ingrese Usuario">
        <label for="password">Contraseña</label>
        <input type="password" placeholder="Ingrese Contraseña">
        <input type="submit" value="Iniciar sesión">
        <a href="olvidecontraseña.html">Olvide mi contraseña</a><br>
        <a href="registrarse.html">Registrarme</a><br>
        <a href="../index.html">Inicio</a>
      </form>
    </div>
  </body>
</html>